
# NODE_ENV=local # Enviroment Type any(local, development, production...)
NEXT_PUBLIC_APP_URL='http://localhost:3000' # add your Public App url Example : http://google.com
NEXT_PUBLIC_SITE_URL='http://localhost:3000'

# Vercel Database
POSTGRES_URL="postgres://default:OYqJ8uvkLpa9@ep-flat-violet-a1z41l4f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OYqJ8uvkLpa9@ep-flat-violet-a1z41l4f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OYqJ8uvkLpa9@ep-flat-violet-a1z41l4f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OYqJ8uvkLpa9@ep-flat-violet-a1z41l4f.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-violet-a1z41l4f-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="OYqJ8uvkLpa9"
POSTGRES_DATABASE="verceldb"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51KfJdnSFX9j46wJYGmoakva17f2R7ofjG60GHTK1T801VHjCVuqWofC2BroSyjdfmoxrCqy8Rzw80wO35FyV1cEL00lbMyfCSy'
STRIPE_SECRET_KEY='sk_test_51KfJdnSFX9j46wJY6EpVlgyqZlXy2mOAhZaJIB1lJ4wb68ZakvqREnEdHOXWbCxvIfu41OVW3dopPqCDzLgCHeLX004XjlYUt4'

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bWFpbi1waG9lbml4LTk0LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_jCs94Ygz6CoumyaNnZsHGnpIT6TrRZkzbwEyewGYf4'

# GITHUB_CLIENT_ID='538d96b6993e63755ea8'
# GITHUB_CLIENT_SECRET='d764e8a8d5a2c6057ff5d9e617f08b712673d769'